<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neu_background"
    android:padding="16dp">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardFiles"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="@color/neu_background"
        app:neumorph_shadowColorDark="@color/neu_dark_shadow"
        app:neumorph_shadowColorLight="@color/neu_light_shadow"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_work"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Files and Folder"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardAssessments"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardFiles"
        app:neumorph_backgroundColor="@color/neu_background"
        app:neumorph_shadowColorDark="@color/neu_dark_shadow"
        app:neumorph_shadowColorLight="@color/neu_light_shadow"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_daily"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Assessments"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>